<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bentham&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap');

    .title {
      border-style: groove;
      padding: 10px;
      color: white;
      text-align: center;
      font-family: Bodoni Moda;
    }

    #blue {
      background-color: #282c4d;
    }
    #red {
      background-color: #541326;
    }
    #black {
      background-color: #27272b;
    }
    #pink {
      background-color: #857280;
    }

    .subText {
      color: #282c4d;
      font-family: Bentham, serif;
      font-size: 20px;
    }

    .buttonMain {
      padding: 10px;
      font-size: 26px;
      color: #000000;
      background-color: #ffffff;
      border-style: hidden;

      font-family: Bentham, serif;
    }
  </style>

</head>

<body>

  <div id="blue" class="title">
      <h1>Relaxing rap to listen to.</h1>
      <hr>
      <h3>Mijhan Gordon</h3>
  </div>
  <div class="subText">
      <h3>Introduction</h3>
      <p> These are a random selection of calmer, more laid back rap music that I sometimes listen to. This list is in no
        particular order and most of these titles are explicit, though a clean version is likely available.</p>
      <hr>
  </div>

  <div id="blue" class="title">
      <h2>Star67</h2>
      <hr>
      <h4>Drake</h4>
      <img src="https://upload.wikimedia.org/wikipedia/en/1/11/Drake_-_If_You%27re_Reading_This_It%27s_Too_Late.png"
        width="300" height="300">
      <br>
      <button class="buttonMain" buttontype="button" onclick="window.open('//www.youtube.com/watch?v=8RFbYtOet4g')">Listen
        on Youtube</button>
  </div>
  <div class="subText">
      <p> The production on this song in my opinion is pretty nice. I also like the overall mood of both parts of the
        song, especially the second verse.</p>
      <hr>
  </div>

  <div id="red" class="title">
    <h2>Better Days</h2>
      <hr>
      <h4>JID</h4>
      <img src="https://upload.wikimedia.org/wikipedia/en/4/4e/JID_-_The_Forever_Story.png" width="300" height="300">
      <br>
      <button class="buttonMain" buttontype="button"
        onclick="window.open('//www.youtube.com/watch?v=nD35xmsYubg&list=RDnD35xmsYubg&start_radio=1')">Listen on
        Youtube</button>
  </div>
  <div class="subText">
      <p> This song is from one of my favourite albums in recent times. The chorus is memorable, but what I really like is
        the bridge and the flow of the verse after that. The production is
        also very strong.</p>
      <hr>
  </div>

  <div id="black" class="title">
      <h2>Niagara Falls (Foot or 2)</h2>
      <hr>
      <h4>Metro Boomin, Travis Scott & 21 Savage</h4>
      <img src="https://i.scdn.co/image/ab67616d0000b273c4fee55d7b51479627c31f89" width="300" height="300">
      <br>
      <button class="buttonMain" buttontype="button"
        onclick="window.open('//www.youtube.com/watch?v=Z8vDU6vUTj4&list=RDZ8vDU6vUTj4&start_radio=1')">Listen on
        Youtube</button>
  </div>
  <div class="subText">
      <p> I found this song in particular to be very underrated. The piano in the melody is catchy, as is the chorus by
        Travis Scott. The features compliment the production.</p>
    <hr>
  </div>

  <div id="pink" class="title">
      <h2>Hours in Silence</h2>
      <hr>
      <h4>Drake</h4>
      <img src="https://upload.wikimedia.org/wikipedia/en/3/3a/Drake_and_21_Savage_-_Her_Loss.png" width="300"
        height="300">
      <br>
      <button class="buttonMain" buttontype="button"
        onclick="window.open('//www.youtube.com/watch?v=6hfbHSItskQ&list=RD6hfbHSItskQ&start_radio=1')">Listen on
        Youtube</button>
  </div>
  <div class="subText">
      <p> In my opinion one of the best recent Drake songs. The first part of the song is on the more upbeat vibe, then
        transitions into a slower more melodic track.</p>
      <hr>
  </div>


  <div id="blue" class="title">
       <h3>Closing</h3>
       <hr>
  </div>
  <div class="subText">
        <p>These are only some songs that I find myself coming back to when I'm either in a certain mood, or I want to
          distract myself from life. Although I'm able to relax to all of them, I do think they're all pretty different, and
          I like that kind of variety when listening to my music. Thanks for reading. </p>
  </div>

  <script src="script.js"></script>
</body>

</html>